server {
    listen       80;
    server_name  nw.co;
    

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
        root /var/www/html/;
	    index index.html;
		try_files $uri $uri/ =404;
	} 

    location /gpu {
        index  /sys/class/thermal/thermal_zone0/temp;
    }
    location /cpu {
        index /sys/class/thermal/thermal_zone1/temp;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
    listen       80;
    server_name  files.nw.co;
    location /{
        root /var/www/html/files;
        autoindex on;
    }  
}

server {
    listen       80;
    server_name  aria2.nw.co;

    location / {
        root /home/orangepi/www/site/aria2ng.github.io/;
        index  index.html;
    }
}

server {
    listen       80;
    server_name  books.nw.co;
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen       80;
    server_name  clash.nw.co;
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9090;
    }
}

server {
    listen       80;
    server_name  book.nw.co;
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8083;
    }
}

server {
    listen       80;
    server_name  bk.nw.co;
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8082;
    }
}
server {
    listen       80;
    server_name  file.nw.co;
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8084;
    }
}


server {
    listen       80;
    server_name  stash.nw.co;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.31.2:9999;
    }
}


